test_vec.cpp:5:33: note: loop vectorized
test_vec.cpp:5:33: note: loop vectorized
test_vec.cpp:5:33: note: loop vectorized
test_vec.cpp:5:33: note: loop vectorized
test_vec.cpp:5:33: note: loop versioned for vectorization because of possible aliasing
test_vec.cpp:5:33: note: loop peeled for vectorization to enhance alignment
test_vec.cpp:5:33: note: loop vectorized
test_vec.cpp:5:33: note: loop versioned for vectorization because of possible aliasing
test_vec.cpp:5:33: note: loop peeled for vectorization to enhance alignment
test_vec.cpp:5:33: note: loop vectorized
test_vec.cpp:5:33: note: loop versioned for vectorization because of possible aliasing
test_vec.cpp:5:33: note: loop peeled for vectorization to enhance alignment
